apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: jenkins
type: Opaque
stringData:
  username: khushal1198
  password: ${GITHUB_TOKEN}  # You'll need to replace this with your actual GitHub token 